# JobBoard-System

./: README.md  azure-pipelines.yml
JobBoardApp/: JobBoardApp.csproj  JobBoardApp.sln  Program.cs  appsettings.Development.json  appsettings.json
JobBoardApp/Controllers/: ApplicationsController.cs  AuthenticationController.cs  EmployersController.cs  HomeController.cs  JobSeekersController.cs  JobsController.cs
JobBoardApp/Middlewares/: ExceptionHandlingMiddleware.cs  LoginMiddleware.cs  RequestLoggingMiddleware.cs
JobBoardApp/Migrations/: JobBoardContextModelSnapshot.cs
JobBoardApp/Models/: Application.cs  ApplicationStatus.cs  Employer.cs  EmployerDTO.cs  ErrorMessages.cs  ErrorViewModel.cs  IUserFactory.cs  Job.cs  JobBoardContext.cs  JobSeeker.cs  JobSeekerDTO.cs  JobStatus.cs  LoginModel.cs  MappingProfile.cs  RegistrationModel.cs  TokenGeneration.cs  User.cs  UserFactory.cs  UserRoles.cs
JobBoardApp/Properties/: launchSettings.json
JobBoardApp/Views/Shared/: _Layout.cshtml
JobBoardAppTest/: JobBoardAppTest.csproj  JobBoardAppTest.sln
JobBoardAppTest/Controllers/: ApplicationTests.cs  EmployerTests.cs  JobSeekerTests.cs  JobTests.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs
